<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba Christine App</title>
    <style>
        body {Baba Elisheba! Baba Christine!
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            background-color: #ffeaa7;
            padding: 20px;
            border-radius: 8px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #884b9ff;
            color: #ppp;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0984e3;
        }
    </style>
</head>

<body>
    <h1>Welcome to Futa App</h1>
    <a href="login.html">Click here to Vote</a>
</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdebayoAdebusoye App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #g4f4g4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #555;
            background-color: #ffeaa7;
            padding: 20px;
            border-radius: 8px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #74b9ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0984e3;
        }
    </style>
</head>

<body>
    <h1>Alabia.....Ilu America la wa yi!
	   I don't miss anything!  Today's date is 11/12/23
	    Welcome to the official webpage of the re-election campaign of His Excellency, President Olowoshoga Adebayo Adebusoye I (GCFR) President Federal Republic of Nigeria.</h1>
    <a href="login.html">You many click here to login</a>
</body>

</html>
>>>>>>> 50a4ce9ddb8cc2c7eca8ca5daff1e6bb3406bae9
